{
  "name": "jimini-tensorflow",
  "version": "1.0.0",
  "description": "Tensorflow-powered crypto trader.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philleif/jimini-tensorflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philleif/jimini-tensorflow/issues"
  },
  "homepage": "https://github.com/philleif/jimini-tensorflow#readme",
  "dependencies": {
    "async-exit-hook": "^2.0.1",
    "bitfinex-api-node": "^2.0.0-beta",
    "config": "^1.29.4",
    "csv-writer": "0.0.3",
    "dotenv": "^5.0.0",
    "fs": "0.0.1-security"
  }
}
